<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>

    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>

    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>

    <!-- <plugin name='rgl::RGLServerPluginManager' filename='RGLServerPluginManager'>
      <do_ignore_entities_in_lidar_link>true</do_ignore_entities_in_lidar_link>
    </plugin> -->

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <model name="turtlebot3_house">
      <include>
        <uri>model://turtlebot3_house</uri>
      </include>
    </model>
  </world>
</sdf>
